*****************************************************************│ ◆ ◆ ◆   1250
*************        ******     *********************************└──────────────
************          ****         ****************         *********
******                              ******                   *******
****                                                          **

                                                                /
                    +          +                      +       -X#{
                                                                \
                                                <X=
|\
}=O>   -     -     -                    <X=                             /
|/              +                      +                         +    =|o{
                                                <X=                   <X##
                +                      +                         +    =|o{
                                        <X=                             \

                                                <X=

                                                               /
                          +                              +   -X#{
                                                               \

****                                                          **
******                              ******                   *******
************          ****         ****************         *********
*************        ******     ************************************************
********************************************************************************


|\
}=O>
|/


/*****************************\
|                             |
|        ~ GAME OVER ~        |
|                             |
|  (press SPACE to continue)  |
|                             |
\*****************************/